<network_security_config>
    <base-config cleartextTrafficPermiited="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermiited="true">
        <domain includeSubdomains="true">http://192.168.1.107:8080</domain> 
        <domain includeSubdomains="true">http://192.168.1.107:3001</domain> 
        <domain includeSubdomains="true">https://kyan-work-together-api.tdsof.dev</domain>
    </domain-config>
</network_security_config>